[tox]
env_list = black, mypy
# TODO: add tests

[pytest]
testpaths= tests
asyncio_mode= auto
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps = poetry
commands_pre =
  poetry install  # Install dependencies via Poetry

[testenv:black]
commands = black --line-length 120 --check fixbackend

[testenv:mypy]
commands= python -m mypy --install-types --non-interactive --python-version 3.11 --strict fixbackend

[testenv:tests]
commands = pytest
